# json-path-api-plugin

./: README.md  pom.xml
.github/: CODEOWNERS
src/main/resources/: index.jelly
src/test/java/io/jenkins/plugins/jsonpath/: JsonPathSmokeTest.java
